{
  "MongoDb": {
    "ConnectionString": "",
    "Database": "CinemaDb"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_AUTH_123456789",
    "Issuer": "CinemaApi",
    "Audience": "CinemaApiUsers"
  }
}
